{
	"version": "1.0",
	"modules": {
		"top": {
			"proto_instances": {
				"/dpu_eu_0/DPU0_M_AXI_DATA0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_data0_araddr"},
						"ARBURST": { "actual": "dpu0_m_axi_data0_arburst"},
						"ARCACHE": { "actual": "dpu0_m_axi_data0_arcache"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_data0_arid"},
						"ARLEN": { "actual": "dpu0_m_axi_data0_arlen"},
						"ARLOCK": { "actual": "dpu0_m_axi_data0_arlock"},
						"ARPROT": { "actual": "dpu0_m_axi_data0_arprot"},
						"ARQOS": { "actual": "dpu0_m_axi_data0_arqos"},
						"ARREADY": { "actual": "dpu0_m_axi_data0_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_data0_arsize"},
						"ARVALID": { "actual": "dpu0_m_axi_data0_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_data0_awaddr"},
						"AWBURST": { "actual": "dpu0_m_axi_data0_awburst"},
						"AWCACHE": { "actual": "dpu0_m_axi_data0_awcache"},
						"AWID": { "actual": "dpu0_m_axi_data0_awid"},
						"AWLEN": { "actual": "dpu0_m_axi_data0_awlen"},
						"AWLOCK": { "actual": "dpu0_m_axi_data0_awlock"},
						"AWPROT": { "actual": "dpu0_m_axi_data0_awprot"},
						"AWQOS": { "actual": "dpu0_m_axi_data0_awqos"},
						"AWREADY": { "actual": "dpu0_m_axi_data0_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_data0_awsize"},
						"AWVALID": { "actual": "dpu0_m_axi_data0_awvalid"},
						"BID": { "actual": "dpu0_m_axi_data0_bid"},
						"BREADY": { "actual": "dpu0_m_axi_data0_bready"},
						"BRESP": { "actual": "dpu0_m_axi_data0_bresp"},
						"BVALID": { "actual": "dpu0_m_axi_data0_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_data0_rdata"},
						"RID": { "actual": "dpu0_m_axi_data0_rid"},
						"RLAST": { "actual": "dpu0_m_axi_data0_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_data0_rready"},
						"RRESP": { "actual": "dpu0_m_axi_data0_rresp"},
						"RVALID": { "actual": "dpu0_m_axi_data0_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_data0_wdata"},
						"WID": { "actual": "dpu0_m_axi_data0_wid"},
						"WLAST": { "actual": "dpu0_m_axi_data0_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_data0_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_data0_wstrb"},
						"WVALID": { "actual": "dpu0_m_axi_data0_wvalid"}
					}
				},
				"/dpu_eu_0/DPU0_M_AXI_DATA1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_data1_araddr"},
						"ARBURST": { "actual": "dpu0_m_axi_data1_arburst"},
						"ARCACHE": { "actual": "dpu0_m_axi_data1_arcache"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_data1_arid"},
						"ARLEN": { "actual": "dpu0_m_axi_data1_arlen"},
						"ARLOCK": { "actual": "dpu0_m_axi_data1_arlock"},
						"ARPROT": { "actual": "dpu0_m_axi_data1_arprot"},
						"ARQOS": { "actual": "dpu0_m_axi_data1_arqos"},
						"ARREADY": { "actual": "dpu0_m_axi_data1_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_data1_arsize"},
						"ARVALID": { "actual": "dpu0_m_axi_data1_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_data1_awaddr"},
						"AWBURST": { "actual": "dpu0_m_axi_data1_awburst"},
						"AWCACHE": { "actual": "dpu0_m_axi_data1_awcache"},
						"AWID": { "actual": "dpu0_m_axi_data1_awid"},
						"AWLEN": { "actual": "dpu0_m_axi_data1_awlen"},
						"AWLOCK": { "actual": "dpu0_m_axi_data1_awlock"},
						"AWPROT": { "actual": "dpu0_m_axi_data1_awprot"},
						"AWQOS": { "actual": "dpu0_m_axi_data1_awqos"},
						"AWREADY": { "actual": "dpu0_m_axi_data1_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_data1_awsize"},
						"AWVALID": { "actual": "dpu0_m_axi_data1_awvalid"},
						"BID": { "actual": "dpu0_m_axi_data1_bid"},
						"BREADY": { "actual": "dpu0_m_axi_data1_bready"},
						"BRESP": { "actual": "dpu0_m_axi_data1_bresp"},
						"BVALID": { "actual": "dpu0_m_axi_data1_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_data1_rdata"},
						"RID": { "actual": "dpu0_m_axi_data1_rid"},
						"RLAST": { "actual": "dpu0_m_axi_data1_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_data1_rready"},
						"RRESP": { "actual": "dpu0_m_axi_data1_rresp"},
						"RVALID": { "actual": "dpu0_m_axi_data1_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_data1_wdata"},
						"WID": { "actual": "dpu0_m_axi_data1_wid"},
						"WLAST": { "actual": "dpu0_m_axi_data1_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_data1_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_data1_wstrb"},
						"WVALID": { "actual": "dpu0_m_axi_data1_wvalid"}
					}
				},
				"/dpu_eu_0/DPU0_M_AXI_INSTR": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_instr_araddr"},
						"ARBURST": { "actual": "dpu0_m_axi_instr_arburst"},
						"ARCACHE": { "actual": "dpu0_m_axi_instr_arcache"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_instr_arid"},
						"ARLEN": { "actual": "dpu0_m_axi_instr_arlen"},
						"ARLOCK": { "actual": "dpu0_m_axi_instr_arlock"},
						"ARPROT": { "actual": "dpu0_m_axi_instr_arprot"},
						"ARQOS": { "actual": "dpu0_m_axi_instr_arqos"},
						"ARREADY": { "actual": "dpu0_m_axi_instr_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_instr_arsize"},
						"ARVALID": { "actual": "dpu0_m_axi_instr_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_instr_awaddr"},
						"AWBURST": { "actual": "dpu0_m_axi_instr_awburst"},
						"AWCACHE": { "actual": "dpu0_m_axi_instr_awcache"},
						"AWID": { "actual": "dpu0_m_axi_instr_awid"},
						"AWLEN": { "actual": "dpu0_m_axi_instr_awlen"},
						"AWLOCK": { "actual": "dpu0_m_axi_instr_awlock"},
						"AWPROT": { "actual": "dpu0_m_axi_instr_awprot"},
						"AWQOS": { "actual": "dpu0_m_axi_instr_awqos"},
						"AWREADY": { "actual": "dpu0_m_axi_instr_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_instr_awsize"},
						"AWVALID": { "actual": "dpu0_m_axi_instr_awvalid"},
						"BID": { "actual": "dpu0_m_axi_instr_bid"},
						"BREADY": { "actual": "dpu0_m_axi_instr_bready"},
						"BRESP": { "actual": "dpu0_m_axi_instr_bresp"},
						"BVALID": { "actual": "dpu0_m_axi_instr_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_instr_rdata"},
						"RID": { "actual": "dpu0_m_axi_instr_rid"},
						"RLAST": { "actual": "dpu0_m_axi_instr_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_instr_rready"},
						"RRESP": { "actual": "dpu0_m_axi_instr_rresp"},
						"RVALID": { "actual": "dpu0_m_axi_instr_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_instr_wdata"},
						"WID": { "actual": "dpu0_m_axi_instr_wid"},
						"WLAST": { "actual": "dpu0_m_axi_instr_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_instr_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_instr_wstrb"},
						"WVALID": { "actual": "dpu0_m_axi_instr_wvalid"}
					}
				},
				"/dpu_eu_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu_ghp/DPU0_M_AXI_DATA0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_DATA0_araddr"},
						"ARBURST": { "actual": "DPU0_M_AXI_DATA0_arburst"},
						"ARCACHE": { "actual": "DPU0_M_AXI_DATA0_arcache"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_DATA0_arid"},
						"ARLEN": { "actual": "DPU0_M_AXI_DATA0_arlen"},
						"ARLOCK": { "actual": "DPU0_M_AXI_DATA0_arlock"},
						"ARPROT": { "actual": "DPU0_M_AXI_DATA0_arprot"},
						"ARQOS": { "actual": "DPU0_M_AXI_DATA0_arqos"},
						"ARREADY": { "actual": "DPU0_M_AXI_DATA0_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_DATA0_arsize"},
						"ARVALID": { "actual": "DPU0_M_AXI_DATA0_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_DATA0_awaddr"},
						"AWBURST": { "actual": "DPU0_M_AXI_DATA0_awburst"},
						"AWCACHE": { "actual": "DPU0_M_AXI_DATA0_awcache"},
						"AWID": { "actual": "DPU0_M_AXI_DATA0_awid"},
						"AWLEN": { "actual": "DPU0_M_AXI_DATA0_awlen"},
						"AWLOCK": { "actual": "DPU0_M_AXI_DATA0_awlock"},
						"AWPROT": { "actual": "DPU0_M_AXI_DATA0_awprot"},
						"AWQOS": { "actual": "DPU0_M_AXI_DATA0_awqos"},
						"AWREADY": { "actual": "DPU0_M_AXI_DATA0_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_DATA0_awsize"},
						"AWVALID": { "actual": "DPU0_M_AXI_DATA0_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_DATA0_bid"},
						"BREADY": { "actual": "DPU0_M_AXI_DATA0_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_DATA0_bresp"},
						"BVALID": { "actual": "DPU0_M_AXI_DATA0_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_DATA0_rdata"},
						"RID": { "actual": "DPU0_M_AXI_DATA0_rid"},
						"RLAST": { "actual": "DPU0_M_AXI_DATA0_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_DATA0_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_DATA0_rresp"},
						"RVALID": { "actual": "DPU0_M_AXI_DATA0_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_DATA0_wdata"},
						"WID": { "actual": "DPU0_M_AXI_DATA0_wid"},
						"WLAST": { "actual": "DPU0_M_AXI_DATA0_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_DATA0_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_DATA0_wstrb"},
						"WVALID": { "actual": "DPU0_M_AXI_DATA0_wvalid"}
					}
				},
				"/hier_dpu_ghp/DPU0_M_AXI_DATA1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_DATA1_araddr"},
						"ARBURST": { "actual": "DPU0_M_AXI_DATA1_arburst"},
						"ARCACHE": { "actual": "DPU0_M_AXI_DATA1_arcache"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_DATA1_arid"},
						"ARLEN": { "actual": "DPU0_M_AXI_DATA1_arlen"},
						"ARLOCK": { "actual": "DPU0_M_AXI_DATA1_arlock"},
						"ARPROT": { "actual": "DPU0_M_AXI_DATA1_arprot"},
						"ARQOS": { "actual": "DPU0_M_AXI_DATA1_arqos"},
						"ARREADY": { "actual": "DPU0_M_AXI_DATA1_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_DATA1_arsize"},
						"ARVALID": { "actual": "DPU0_M_AXI_DATA1_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_DATA1_awaddr"},
						"AWBURST": { "actual": "DPU0_M_AXI_DATA1_awburst"},
						"AWCACHE": { "actual": "DPU0_M_AXI_DATA1_awcache"},
						"AWID": { "actual": "DPU0_M_AXI_DATA1_awid"},
						"AWLEN": { "actual": "DPU0_M_AXI_DATA1_awlen"},
						"AWLOCK": { "actual": "DPU0_M_AXI_DATA1_awlock"},
						"AWPROT": { "actual": "DPU0_M_AXI_DATA1_awprot"},
						"AWQOS": { "actual": "DPU0_M_AXI_DATA1_awqos"},
						"AWREADY": { "actual": "DPU0_M_AXI_DATA1_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_DATA1_awsize"},
						"AWVALID": { "actual": "DPU0_M_AXI_DATA1_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_DATA1_bid"},
						"BREADY": { "actual": "DPU0_M_AXI_DATA1_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_DATA1_bresp"},
						"BVALID": { "actual": "DPU0_M_AXI_DATA1_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_DATA1_rdata"},
						"RID": { "actual": "DPU0_M_AXI_DATA1_rid"},
						"RLAST": { "actual": "DPU0_M_AXI_DATA1_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_DATA1_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_DATA1_rresp"},
						"RVALID": { "actual": "DPU0_M_AXI_DATA1_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_DATA1_wdata"},
						"WID": { "actual": "DPU0_M_AXI_DATA1_wid"},
						"WLAST": { "actual": "DPU0_M_AXI_DATA1_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_DATA1_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_DATA1_wstrb"},
						"WVALID": { "actual": "DPU0_M_AXI_DATA1_wvalid"}
					}
				},
				"/hier_dpu_ghp/DPU0_M_AXI_INSTR": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_INSTR_araddr"},
						"ARBURST": { "actual": "DPU0_M_AXI_INSTR_arburst"},
						"ARCACHE": { "actual": "DPU0_M_AXI_INSTR_arcache"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_INSTR_arid"},
						"ARLEN": { "actual": "DPU0_M_AXI_INSTR_arlen"},
						"ARLOCK": { "actual": "DPU0_M_AXI_INSTR_arlock"},
						"ARPROT": { "actual": "DPU0_M_AXI_INSTR_arprot"},
						"ARQOS": { "actual": "DPU0_M_AXI_INSTR_arqos"},
						"ARREADY": { "actual": "DPU0_M_AXI_INSTR_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_INSTR_arsize"},
						"ARVALID": { "actual": "DPU0_M_AXI_INSTR_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_INSTR_awaddr"},
						"AWBURST": { "actual": "DPU0_M_AXI_INSTR_awburst"},
						"AWCACHE": { "actual": "DPU0_M_AXI_INSTR_awcache"},
						"AWID": { "actual": "DPU0_M_AXI_INSTR_awid"},
						"AWLEN": { "actual": "DPU0_M_AXI_INSTR_awlen"},
						"AWLOCK": { "actual": "DPU0_M_AXI_INSTR_awlock"},
						"AWPROT": { "actual": "DPU0_M_AXI_INSTR_awprot"},
						"AWQOS": { "actual": "DPU0_M_AXI_INSTR_awqos"},
						"AWREADY": { "actual": "DPU0_M_AXI_INSTR_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_INSTR_awsize"},
						"AWVALID": { "actual": "DPU0_M_AXI_INSTR_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_INSTR_bid"},
						"BREADY": { "actual": "DPU0_M_AXI_INSTR_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_INSTR_bresp"},
						"BVALID": { "actual": "DPU0_M_AXI_INSTR_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_INSTR_rdata"},
						"RID": { "actual": "DPU0_M_AXI_INSTR_rid"},
						"RLAST": { "actual": "DPU0_M_AXI_INSTR_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_INSTR_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_INSTR_rresp"},
						"RVALID": { "actual": "DPU0_M_AXI_INSTR_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_INSTR_wdata"},
						"WLAST": { "actual": "DPU0_M_AXI_INSTR_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_INSTR_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_INSTR_wstrb"},
						"WVALID": { "actual": "DPU0_M_AXI_INSTR_wvalid"}
					}
				},
				"/hier_dpu_ghp/M_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP0_FPD_araddr"},
						"ARBURST": { "actual": "M_AXI_HP0_FPD_arburst"},
						"ARCACHE": { "actual": "M_AXI_HP0_FPD_arcache"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP0_FPD_arid"},
						"ARLEN": { "actual": "M_AXI_HP0_FPD_arlen"},
						"ARLOCK": { "actual": "M_AXI_HP0_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_HP0_FPD_arprot"},
						"ARQOS": { "actual": "M_AXI_HP0_FPD_arqos"},
						"ARREADY": { "actual": "M_AXI_HP0_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP0_FPD_arsize"},
						"ARVALID": { "actual": "M_AXI_HP0_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP0_FPD_awaddr"},
						"AWBURST": { "actual": "M_AXI_HP0_FPD_awburst"},
						"AWCACHE": { "actual": "M_AXI_HP0_FPD_awcache"},
						"AWID": { "actual": "M_AXI_HP0_FPD_awid"},
						"AWLEN": { "actual": "M_AXI_HP0_FPD_awlen"},
						"AWLOCK": { "actual": "M_AXI_HP0_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_HP0_FPD_awprot"},
						"AWQOS": { "actual": "M_AXI_HP0_FPD_awqos"},
						"AWREADY": { "actual": "M_AXI_HP0_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP0_FPD_awsize"},
						"AWVALID": { "actual": "M_AXI_HP0_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP0_FPD_bid"},
						"BREADY": { "actual": "M_AXI_HP0_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP0_FPD_bresp"},
						"BVALID": { "actual": "M_AXI_HP0_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP0_FPD_rdata"},
						"RID": { "actual": "M_AXI_HP0_FPD_rid"},
						"RLAST": { "actual": "M_AXI_HP0_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP0_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP0_FPD_rresp"},
						"RVALID": { "actual": "M_AXI_HP0_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP0_FPD_wdata"},
						"WID": { "actual": "M_AXI_HP0_FPD_wid"},
						"WLAST": { "actual": "M_AXI_HP0_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP0_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP0_FPD_wstrb"},
						"WVALID": { "actual": "M_AXI_HP0_FPD_wvalid"}
					}
				},
				"/hier_dpu_ghp/M_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP1_FPD_araddr"},
						"ARBURST": { "actual": "M_AXI_HP1_FPD_arburst"},
						"ARCACHE": { "actual": "M_AXI_HP1_FPD_arcache"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP1_FPD_arid"},
						"ARLEN": { "actual": "M_AXI_HP1_FPD_arlen"},
						"ARLOCK": { "actual": "M_AXI_HP1_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_HP1_FPD_arprot"},
						"ARQOS": { "actual": "M_AXI_HP1_FPD_arqos"},
						"ARREADY": { "actual": "M_AXI_HP1_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP1_FPD_arsize"},
						"ARVALID": { "actual": "M_AXI_HP1_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP1_FPD_awaddr"},
						"AWBURST": { "actual": "M_AXI_HP1_FPD_awburst"},
						"AWCACHE": { "actual": "M_AXI_HP1_FPD_awcache"},
						"AWID": { "actual": "M_AXI_HP1_FPD_awid"},
						"AWLEN": { "actual": "M_AXI_HP1_FPD_awlen"},
						"AWLOCK": { "actual": "M_AXI_HP1_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_HP1_FPD_awprot"},
						"AWQOS": { "actual": "M_AXI_HP1_FPD_awqos"},
						"AWREADY": { "actual": "M_AXI_HP1_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP1_FPD_awsize"},
						"AWVALID": { "actual": "M_AXI_HP1_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP1_FPD_bid"},
						"BREADY": { "actual": "M_AXI_HP1_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP1_FPD_bresp"},
						"BVALID": { "actual": "M_AXI_HP1_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP1_FPD_rdata"},
						"RID": { "actual": "M_AXI_HP1_FPD_rid"},
						"RLAST": { "actual": "M_AXI_HP1_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP1_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP1_FPD_rresp"},
						"RVALID": { "actual": "M_AXI_HP1_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP1_FPD_wdata"},
						"WID": { "actual": "M_AXI_HP1_FPD_wid"},
						"WLAST": { "actual": "M_AXI_HP1_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP1_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP1_FPD_wstrb"},
						"WVALID": { "actual": "M_AXI_HP1_FPD_wvalid"}
					}
				},
				"/hier_dpu_ghp/M_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_LPD_araddr"},
						"ARBURST": { "actual": "M_AXI_LPD_arburst"},
						"ARCACHE": { "actual": "M_AXI_LPD_arcache"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARLEN": { "actual": "M_AXI_LPD_arlen"},
						"ARLOCK": { "actual": "M_AXI_LPD_arlock"},
						"ARPROT": { "actual": "M_AXI_LPD_arprot"},
						"ARQOS": { "actual": "M_AXI_LPD_arqos"},
						"ARREADY": { "actual": "M_AXI_LPD_arready"},
						"ARSIZE": { "actual": "M_AXI_LPD_arsize"},
						"ARVALID": { "actual": "M_AXI_LPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_LPD_awaddr"},
						"AWBURST": { "actual": "M_AXI_LPD_awburst"},
						"AWCACHE": { "actual": "M_AXI_LPD_awcache"},
						"AWLEN": { "actual": "M_AXI_LPD_awlen"},
						"AWLOCK": { "actual": "M_AXI_LPD_awlock"},
						"AWPROT": { "actual": "M_AXI_LPD_awprot"},
						"AWQOS": { "actual": "M_AXI_LPD_awqos"},
						"AWREADY": { "actual": "M_AXI_LPD_awready"},
						"AWSIZE": { "actual": "M_AXI_LPD_awsize"},
						"AWVALID": { "actual": "M_AXI_LPD_awvalid"},
						"BREADY": { "actual": "M_AXI_LPD_bready"},
						"BRESP": { "actual": "M_AXI_LPD_bresp"},
						"BVALID": { "actual": "M_AXI_LPD_bvalid"},
						"RDATA": { "actual": "M_AXI_LPD_rdata"},
						"RLAST": { "actual": "M_AXI_LPD_rlast"},
						"RREADY": { "actual": "M_AXI_LPD_rready"},
						"RRESP": { "actual": "M_AXI_LPD_rresp"},
						"RVALID": { "actual": "M_AXI_LPD_rvalid"},
						"WDATA": { "actual": "M_AXI_LPD_wdata"},
						"WLAST": { "actual": "M_AXI_LPD_wlast"},
						"WREADY": { "actual": "M_AXI_LPD_wready"},
						"WSTRB": { "actual": "M_AXI_LPD_wstrb"},
						"WVALID": { "actual": "M_AXI_LPD_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WID": { "actual": "M00_AXI_wid"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WID": { "actual": "S00_AXI_wid"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RID": { "actual": "M_AXI_rid"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WID": { "actual": "M_AXI_wid"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WID": { "actual": "S_AXI_wid"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WID": { "actual": "M00_AXI_wid"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WID": { "actual": "S00_AXI_wid"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RID": { "actual": "M_AXI_rid"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WID": { "actual": "M_AXI_wid"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WID": { "actual": "S_AXI_wid"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_LPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_LPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/processing_system7_1/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP0_ARID"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP0_AWID"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA"},
						"RID": { "actual": "M_AXI_GP0_RID"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA"},
						"WID": { "actual": "M_AXI_GP0_WID"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7_1/S_AXI_HP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP0_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP0_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP0_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP0_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP0_ARID"},
						"ARLEN": { "actual": "S_AXI_HP0_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP0_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP0_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP0_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP0_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP0_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP0_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP0_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP0_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP0_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP0_AWID"},
						"AWLEN": { "actual": "S_AXI_HP0_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP0_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP0_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP0_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP0_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP0_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP0_AWVALID"},
						"BID": { "actual": "S_AXI_HP0_BID"},
						"BREADY": { "actual": "S_AXI_HP0_BREADY"},
						"BRESP": { "actual": "S_AXI_HP0_BRESP"},
						"BVALID": { "actual": "S_AXI_HP0_BVALID"},
						"RDATA": { "actual": "S_AXI_HP0_RDATA"},
						"RID": { "actual": "S_AXI_HP0_RID"},
						"RLAST": { "actual": "S_AXI_HP0_RLAST"},
						"RREADY": { "actual": "S_AXI_HP0_RREADY"},
						"RRESP": { "actual": "S_AXI_HP0_RRESP"},
						"RVALID": { "actual": "S_AXI_HP0_RVALID"},
						"WDATA": { "actual": "S_AXI_HP0_WDATA"},
						"WID": { "actual": "S_AXI_HP0_WID"},
						"WLAST": { "actual": "S_AXI_HP0_WLAST"},
						"WREADY": { "actual": "S_AXI_HP0_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP0_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP0_WVALID"}
					}
				},
				"/processing_system7_1/S_AXI_HP1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP1_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP1_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP1_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP1_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP1_ARID"},
						"ARLEN": { "actual": "S_AXI_HP1_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP1_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP1_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP1_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP1_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP1_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP1_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP1_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP1_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP1_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP1_AWID"},
						"AWLEN": { "actual": "S_AXI_HP1_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP1_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP1_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP1_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP1_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP1_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP1_AWVALID"},
						"BID": { "actual": "S_AXI_HP1_BID"},
						"BREADY": { "actual": "S_AXI_HP1_BREADY"},
						"BRESP": { "actual": "S_AXI_HP1_BRESP"},
						"BVALID": { "actual": "S_AXI_HP1_BVALID"},
						"RDATA": { "actual": "S_AXI_HP1_RDATA"},
						"RID": { "actual": "S_AXI_HP1_RID"},
						"RLAST": { "actual": "S_AXI_HP1_RLAST"},
						"RREADY": { "actual": "S_AXI_HP1_RREADY"},
						"RRESP": { "actual": "S_AXI_HP1_RRESP"},
						"RVALID": { "actual": "S_AXI_HP1_RVALID"},
						"WDATA": { "actual": "S_AXI_HP1_WDATA"},
						"WID": { "actual": "S_AXI_HP1_WID"},
						"WLAST": { "actual": "S_AXI_HP1_WLAST"},
						"WREADY": { "actual": "S_AXI_HP1_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP1_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP1_WVALID"}
					}
				},
				"/processing_system7_1/S_AXI_HP2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP2_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP2_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP2_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP2_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP2_ARID"},
						"ARLEN": { "actual": "S_AXI_HP2_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP2_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP2_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP2_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP2_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP2_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP2_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP2_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP2_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP2_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP2_AWID"},
						"AWLEN": { "actual": "S_AXI_HP2_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP2_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP2_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP2_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP2_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP2_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP2_AWVALID"},
						"BID": { "actual": "S_AXI_HP2_BID"},
						"BREADY": { "actual": "S_AXI_HP2_BREADY"},
						"BRESP": { "actual": "S_AXI_HP2_BRESP"},
						"BVALID": { "actual": "S_AXI_HP2_BVALID"},
						"RDATA": { "actual": "S_AXI_HP2_RDATA"},
						"RID": { "actual": "S_AXI_HP2_RID"},
						"RLAST": { "actual": "S_AXI_HP2_RLAST"},
						"RREADY": { "actual": "S_AXI_HP2_RREADY"},
						"RRESP": { "actual": "S_AXI_HP2_RRESP"},
						"RVALID": { "actual": "S_AXI_HP2_RVALID"},
						"WDATA": { "actual": "S_AXI_HP2_WDATA"},
						"WID": { "actual": "S_AXI_HP2_WID"},
						"WLAST": { "actual": "S_AXI_HP2_WLAST"},
						"WREADY": { "actual": "S_AXI_HP2_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP2_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP2_WVALID"}
					}
				}
			}
		}
	}
}
